#language: ru

@tree

Функционал: Тестирование функционала

Как пользователь я хочу
проверить новый функционал 
чтобы не было ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	и Загрузка основных данных

Сценарий: Номенклатура прикрепление картинок	
	И я закрываю все окна клиентского приложения
*Открытие формы создания элемента	
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Товар (создание)'
	И Я закрываю окно 'Товар (создание)'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Добавление картинки без записи	
	И в поле с именем 'Наименование' я ввожу текст 'Новый товар'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда появилось предупреждение, содержащее текст "Данные не записаны"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Товар (создание) *'
	Когда открылось окно 'Товар (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Добавление файла
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл 'C:\Users\Константин\Desktop\Скрин2 — копия.png'
	И Пауза 5
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда таблица "Список" содержит строки:
		| 'Наименование'       |
		| 'Скрин2 — копия.png' |
	И я жду закрытия окна 'Скрин2 — копия.png (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда открылось окно 'Новый товар (Товар) *'
	И элемент формы с именем "ФайлКартинки" стал равен 'Скрин2 — копия.png'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда таблица "Список" содержит строки:
		| 'Наименование' |
		| 'Новый товар'  |
	И я жду закрытия окна 'Новый товар (Товар)' в течение 20 секунд
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Новый товар'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Новый товар (Товар)'
	И элемент формы с именем "ФайлКартинки" стал равен 'Скрин2 — копия.png'		
	И значение поля с именем "Картинка" содержит текст "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref"
	
Сценарий: Тестирование отчета Отстатки товаров
И я закрываю все окна клиентского приложения
*Проведение документов
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000024").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|	
*Проверка отчета	
	И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'	
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'	
	И табличный документ "Результат" содержит строки из макета "ОстаткиТоваров" по шаблону		
		
Сценарий: Тестирование документа Продажи				
И я закрываю все окна клиентского приложения		
*Открытие документа			
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Когда открылось окно 'Продажа товара (создание)'
*Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И элемент формы с именем "Валюта" присутствует на форме
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И элемент формы с именем "Валюта" отсутствует на форме		
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000016' | 'Магазин "Мясная лавка"' |
	И в таблице "Список" я выбираю текущую строку	
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Мясная лавка\"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И элемент формы с именем "Склад" стал равен 'Малый'
*Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ряженка'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '20'
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Новый товар'  |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Товар'       |
		| '2' | '1,00'       | 'Новый товар' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3,00'
	И я перехожу к следующему реквизиту
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '23'						
	Когда открылось окно 'Продажа товара (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда появилось предупреждение, содержащее текст "Не удалось провести"
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'	
	Тогда в логе сообщений TestClient есть строка "Не хватает 1 единиц товара"		
	И я очищаю окно сообщений пользователю
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Товар'       |
		| '2' | '1,00'       | 'Новый товар' |					
	И в таблице 'Товары' я удаляю строку	
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И не появилось окно предупреждения системы		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'             | 'Сумма' | 'Валюта' |
		| '1'            | 'Магазин "Мясная лавка"' | '20,00' | ''       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'             | 'Товар'   | 'Количество' | 'Сумма' |
		| '1'            | 'Магазин "Мясная лавка"' | 'Ряженка' | '2,00'       | '20,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	Когда открылось окно 'Продажа * от *'
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
		| '1'            | 'Малый' | 'Ряженка' | '2,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И табличный документ "SpreadsheetDocument" содержит строки из макета "ПФРасходТовара" по шаблону
	И я закрываю текущее окно
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	И табличный документ "ТабличныйДокумент" содержит строки из макета "ЗаявкаНаДоставку" по шаблону
	
	
		
			
			
			
				
					
				